# Default values for tce-all-in-one.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env:
  CERT_PER_BATCH: "1"
  BATCH_TIME_INTERVAL: "4"
  OTLP_BATCH_SCHEDULED_DELAY: "100"
  OTLP_BATCH_MAX_CONCURRENT_EXPORTS: "1000"
  OTLP_BATCH_MAX_EXPORTER_BATCH_SIZE: "10000"
  OTLP_BATCH_EXPORT_TIMEOUT: "100000"
  OTLP_BATCH_MAX_QUEUE_SIZE: "10000"
