{{- range $index, $e := until (int $.Values.replicas) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Values.fullName }}-{{ $index }}
  labels:
    app: {{ $.Values.fullName }}-{{ $index }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $.Values.fullName }}-{{ $index }}
  template:
    metadata:
      labels:
        app: {{ $.Values.fullName }}-{{ $index }}
    spec:
      imagePullSecrets:
        - name: {{ $.Values.fullName }}-pull-secret
      containers:
        - name: {{ $.Values.fullName }}-{{ $index }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: p2p
              containerPort: {{ $.Values.ports.p2p }}
              protocol: TCP
            - name: http
              containerPort: {{ $.Values.ports.http }}
              protocol: TCP
          env:
            - name: TCE_BOOT_PEERS
              value: "12D3KooWPjceQrSwdWXPyLLeABRXmuqt69Rg3sBYbU1Nft9HyQ6X /dns4/{{ $.Values.bootNode.fullName }}/tcp/{{ $.Values.ports.p2p }}"
{{- end }}
