# Default values for tce-peer-node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 5
fullName: tce-peer-node

ports:
  http: 8080
  p2p: 9090

bootNode:
  fullName: tce-boot-node

image:
  repository: ghcr.io/toposware/topos
  tag: pr-80

global:
  credentials:
    username: nobody
    password: secret
