# Default values for topos-observability.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

acme:
  email: nobody@nowhere.com

# possible values are staging or production
environment: staging
jaegerHost: jaeger.nowhere.com
otelHost: otel.nowhere.com
kibanaHost: kibana.nowhere.com
elasticSearchHost: elasticsearch.nowhere.com
